# highscore-exercise-alexanderschoenberger

./: readme_docker.md
HighScoreAPI/: HighScoreAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HighScoreAPI/HighScoreAPI/: Dockerfile  HighScoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
HighScoreAPI/HighScoreAPI/Controllers/: HighScoresController.cs
HighScoreAPI/HighScoreAPI/Data/: DataContext.cs  Model.cs
HighScoreAPI/HighScoreAPI/Migrations/: 20200323152115_highscore.Designer.cs  20200323152115_highscore.cs  DataContextModelSnapshot.cs
HighScoreAPI/HighScoreAPI/Properties/: launchSettings.json
HighScoreAPI/HighScoreAPITest/: HighScoreAPITest.csproj  UnitTest1.cs
ts-space-shooter-starter/: .dockerignore  Dockerfile  package-lock.json  package.json  ts-space-shooter-starter - Shortcut.lnk
ts-space-shooter-starter/src/: index.html  index.ts
